\documentclass{letter}
\usepackage{hyperref}
\signature{Piyush P Kurur}
\date{19th July, 2016}
\address{Dept of Computer Science and Engg,\\ IIT Kanpur}
\begin{document}

\begin{letter}{The Chairman,\\ Senate Postgraduate Committee\\ IIT Kanpur}
\opening{Dear Sir,}

I plan to offer a new course titled \emph{Programs, proofs and types}
in the semester starting July 2016. In this course, I look at the
theory and practice of certified programming, i.e. writing programs
with proofs of correctness. A detailed course proposal was circulated
on \emph{17th April 2016} for feedback, a copy of which has been
attached with this letter. Since I \emph{did not} receive any feedback
or comments on the course proposal, I request you to approve this
course and open it up for registration under the \emph{course number
  CS750}.

\closing{Sincerely,}

\encl{Detailed course proposal}
\end{letter}

\end{document}
